# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d245744722f33c5e727f943667639006eedcb073fc33288f9c7d1f1e150df45e55ec74ecbe44b9d6ccb58467e81c2c3f5b07d7add0a2bcd00c18de91a46a26e3

test:
  secret_key_base: 39b03ed34bee3af6132efe6c84009a54b57eca3ac66231b0fb3cd52c56983777f1d844a1a7c6f63892689d7ccf758791caa7f0ead5783e127138de290c82ae79

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
